\select@language {french}
\contentsline {part}{I\hspace {1em}Sous-arbre de poids maximum}{2}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Choix d'impl\'ementation}{2}
\contentsline {subsection}{\numberline {2.1}La classe "Tree"}{2}
\contentsline {subsubsection}{\numberline {2.1.1}La m\'ethode somme}{2}
\contentsline {subsection}{\numberline {2.2}La fonction maxSubTree}{2}
\contentsline {section}{\numberline {3}Conclusion}{2}
\contentsline {part}{II\hspace {1em}Les hypergraphes et hypertrees}{3}
\contentsline {section}{\numberline {4}Introduction}{3}
\contentsline {section}{\numberline {5}Choix d'impl\'ementation}{3}
\contentsline {subsection}{\numberline {5.1}Les classes}{3}
\contentsline {subsubsection}{\numberline {5.1.1}La classe HyperNode}{3}
\contentsline {subsubsection}{\numberline {5.1.2}La classe HyperArete}{3}
\contentsline {subsubsection}{\numberline {5.1.3}La classe HyperGraph}{3}
\contentsline {subsubsection}{\numberline {5.1.4}La classe Node}{3}
\contentsline {subsubsection}{\numberline {5.1.5}La classe Graph}{3}
\contentsline {subsection}{\numberline {5.2}Les fonctions}{3}
\contentsline {subsubsection}{\numberline {5.2.1}incidenceGraph}{4}
\contentsline {subsubsection}{\numberline {5.2.2}primalGraph}{4}
\contentsline {subsubsection}{\numberline {5.2.3}dualGraph}{4}
\contentsline {subsubsection}{\numberline {5.2.4}LexOrder}{4}
\contentsline {subsubsection}{\numberline {5.2.5}getMaximalCliqueFromNode}{4}
\contentsline {subsubsection}{\numberline {5.2.6}getMaximalCliques}{4}
\contentsline {subsubsection}{\numberline {5.2.7}areCliquesHyperAretes}{4}
\contentsline {subsubsection}{\numberline {5.2.8}isChordal}{4}
\contentsline {subsubsection}{\numberline {5.2.9}isAlphaAcyclic}{5}
\contentsline {subsubsection}{\numberline {5.2.10}isHyperTree}{5}
\contentsline {section}{\numberline {6}Conclusion}{5}
