\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sous-arbre de poids maximum}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix d'impl\'ementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La classe "Tree"}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La m\'ethode somme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La fonction maxSubTree}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexit\'e}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Somme}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Algorithme maxSubTree}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Les hypergraphes et hypertrees}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choix d'impl\'ementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Les classes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}La classe HyperNode}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}La classe HyperArete}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}La classe HyperGraphe}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}La classe Node}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}La classe Graphe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les fonctions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}incidenceGraph}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}primalGraph}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}dualGraph}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}isCordal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}getMaximalClique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}getCycles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}isAlphaAcyclic}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}isHyperTree}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complexit\'e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}S\'epar\'ement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}incidenceGraph}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}primalGraph}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}dualGraph}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}isCordal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}getMaximalClique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}getCycles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}isAlphaAcyclic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}L'algorithme final}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
